# scrcpy-ui

./: scrcpy ui.sln
scrcpy ui/: App.xaml  App.xaml.cs  Bootstrapper.cs  scrcpy ui.csproj
scrcpy ui/Controls/: NestedApplicationControl.xaml  NestedApplicationControl.xaml.cs  NestedApplicationControl2.xaml  NestedApplicationControl2.xaml.cs
scrcpy ui/ViewModels/: ShellViewModel.cs
scrcpy ui/Views/: ShellView.xaml  ShellView.xaml.cs
